{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-RBRS5GD\\SQLEXPRESS;Database=EliteEscapes;Trusted_Connection=True; TrustServerCertificate=True;"

    },
    "Stripe": {
        "SecretKey": "sk_test_51R4JfTDMHumAvHUpyTIJ0hlc1Ie9d2YDjbE9YhwHs3XZOhUVAV1RqYrVy4WVdLMrr51oVcznQM8Z6DirxtFlWaFt00LErc7oce",
        "PublishableKey": "pk_test_51R4JfTDMHumAvHUpNIy1tqQyEf1F5yh2ZaAk1YKQQlsmXJL9v6FTAbxRFsFGzfHa1u1GD2G3so4yvypJI8YBIT7Y004fUHpdgM"
    },
    "Syncfusion": {
        "Licensekey": "Mgo+DSMBMAY9C3t2V1hhQlJAfV5AQmBIYVp/TGpJfl96cVxMZVVBJAtUQF1hSn5bd0FiWn1Zc3RQTmFd"
    }

}
